.footer-wrapper {
  width: 100%;
  background-color: #a883f3;
  padding: 40px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 15px;

    p {
      font-size: 16px;
      font-weight: 500;
      color: white;
      margin: 0;
    }
  }

  .social-icons {
    display: flex;
    gap: 20px;
    margin-top: 30px;

    svg {
      color: white;
      font-size: 24px;
      cursor: pointer;
    }
  }

  .subscribe-section {
    display: flex;
    align-items: center;
    gap: 15px;

    input[type="email"] {
      padding: 12px 20px;
      border-radius: 50px;
      border: none;
      outline: none;
      font-size: 16px;
      color: #333;
      width: 250px;
    }

    .subscribe-btn {
      background-color: black;
      color: white;
      padding: 12px 20px;
      border-radius: 50px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      border: none;
    }
  }
}

/* Media queries for responsiveness */
@media (max-width: 1024px) {
  .footer-wrapper {
    padding: 30px;

    .footer-links p {
      font-size: 14px;
    }

    .subscribe-section input[type="email"] {
      width: 200px;
    }
  }
}

@media (max-width: 768px) {
  .footer-wrapper {
    flex-direction: column;
    align-items: center;
    padding: 20px;

    .footer-links {
      align-items: center;
    }

    .social-icons {
      margin-top: 20px;
      gap: 15px;

      svg {
        font-size: 20px;
      }
    }

    .subscribe-section {
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;

      input[type="email"] {
        width: 100%;
        padding: 10px;
      }

      .subscribe-btn {
        width: 100%;
        padding: 10px;
      }
    }
  }
}

@media (max-width: 480px) {
  .footer-wrapper {
    padding: 12px; /* Further reduced padding */

    .footer-links {
      gap: 8px;

      p {
        font-size: 10px; /* Reduced from 12px */
      }
    }

    .social-icons {
      gap: 8px;

      svg {
        font-size: 16px; /* Reduced from 18px */
      }
    }

    .subscribe-section {
      input[type="email"] {
        font-size: 12px; /* Reduced from 14px */
      }

      .subscribe-btn {
        font-size: 12px; /* Reduced from 14px */
      }
    }
  }
}
