.home-header {
  background-color: #f5f5f5;
  height: 50px;
  align-items: center;
  border-radius: 100px;
  padding: 0px 30px;
  display: flex;
  justify-content: space-between;
  margin: 0px 30px 40px;

  ul {
    display: flex;
    gap: 37px;
    cursor: pointer;

    li {
      font-size: 16px;
      font-weight: 500;
      list-style: none;

      a {
        color: black;
        text-decoration: none;
        transition: color 0.3s;

        &:hover {
          color: #9a7ed9; // Add hover color for links
        }
      }
    }
  }

  .header-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #9a7ed9;
  }
}

@media (max-width: 768px) {
  .home-header {
    flex-direction: column;
    height: auto;
    padding: 15px;
    margin: 0px 15px 40px;

    ul {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .header-circle {
      align-self: center;
      margin-top: 10px;
      width: 30px;
      height: 30px;
    }
  }
}
